<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilli Naan</title>
</head>
<body>
    <h1>Chilli Naan</h1>
    <img src="../images/chilli_naan.jpg" alt="Chilli Naan">
    <h3>This is what your chilli naan should look like when complete</h3>
    <p>No cook soft naan recipe! All you need is a chutney to serve with these flavorful flatbreads. 
        You can also use these with your curry. Check out the recipes home page for that recipe!
    </p>
    <h2>Ingredients:</h2>
    <ul>
        <li>9oz Strong White Bread Flour</li>
        <li>1 Packet Yeast</li>
        <li>1/2 tsp Salt</li>
        <li>1/2 tsp Sugar</li>
        <li>1/2 tsp Chilli Powder</li>
        <li>3.5 oz Natural Yogurt</li>
        <li>2-3 oz Water</li>
        <li>4 Green Chillies</li>
        <li>1/2 tsp Ground Cumin</li>
        <li>1/2 tsp Chaat Masala</li>
        <li>1/2 tsp Chilli Flakes</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Put the flour into a bowl. Add the yeast, salt, sugar, and chilli powder. Add the yogurt and oil and mix well.</li>
        <li>Add water to turn the mixture into a soft dough. Knead for 5 minutes and put the dough into a lightly oiled bowl, cover and let rest for one hour.</li>
        <li>Combine spices in a small bowl.</li>
        <li>Divide the dough into 8 portions. Take one portion at a time, roll it on a floured surface into an oval.</li>
        <li>Brush a bit of water on the naan and sprinkle some spice mix onto it.</li>
        <li>/heat a flat pan and cook naan on a low heat for 3 minutes. Turn over naan and cook on the other side for one minute.</li>
        <li>Remove the naan from the pan and serve warm</li>
    </ol>
    
</body>
</html>